/* CSS Organization:
    1) Display
    2) Positioning
    3) Box-modelling
    4) Typography
    5) Manipulation
    6) Misc

    Color palette:
    Haze: rgb(140, 128, 116)
    Cream: rgb(242, 226, 196)
    Butter: rgb(252, 253, 237)
    Plum: rgb(115, 34, 26)
    Sienna: rgb(64, 20, 16)
*/

@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap');

* {
    margin: 0%;
}

/* HEADER */
header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

    height: 21vh;
    width: 100%;
    padding: 3vh 2vw;
    background-color: rgb(242, 226, 196);
    box-sizing: border-box;
    overflow: hidden;

    color: rgb(64, 20, 16);
}
    .header-img {
        width: 12%;
        height: 65%;
    }
        .header-img img {
            width: 100%;
            height: 100%;
        }

    header h1 {
        font-family: 'EB Garamond', serif;
    }

    .header-btn {
        width: 12%;
        height: 65%;
    }
        .header-btn button {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 4px;

            font-family: 'EB Garamond', serif;
            font-weight: bold;
            color: rgb(64, 20, 16);
        }
        .header-btn button:hover {
            cursor: pointer;
            color: rgb(115, 34, 26);
        }
    
    header nav {
        width: 100%;
        margin-top: .5%;
    }
        header nav ul {
            display: flex;
            justify-content: space-evenly;
            align-content: center;

            max-width: 100%;
            
            list-style: none;
            padding-left: 0%;
        }
            header nav ul li a{
                color: rgb(64, 20, 16);
                text-decoration: underline transparent;
                font-family: 'EB' Garamond, serif;
                font-size: 1.1em;
                font-weight: 700;
                transition: color .5s ease;
                transition: text-decoration .5s ease;
            }
            header nav ul li a:hover {
            color: rgb(115, 34, 26);
            text-decoration: underline;
            }

/* MAIN */
main {
    min-height: 73vh;
    width: 100%;
    padding: 5vh 2vw;
    box-sizing: border-box;
    background-color: rgb(252, 253, 237);

    color: rgb(64, 20, 16);
}
    /* INDEX -> Carousel */
    #carousel-llama {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 35%;
        margin: 2vh auto;
        border-radius: 7px;
        transition: all .5s ease;
    }

    #carousel-llama .carousel-inner .carousel-item img {
        width: 100%;
        height: auto;
        border-radius: 7px;
    }
    #carousel-llama:hover {
        box-shadow: 0.3rem -0.3rem 1rem rgb(115, 34, 26),
                    -0.3rem 0.3rem 1rem  rgb(64, 20, 16);
    }

    /* INDEX -> Introduction text */
    .intro-txt {
        max-height: 19.5%;
        max-width: 100%;
        padding: 0% 20%;

        font-family: 'EB Garamond', serif;
        font-size: 1.1em;
        text-align: center;
    }

    audio {
        display: none;
    }


    /* CHOOSE */
    .story {
        display: grid;
        grid-template-columns: 30% 45% 20%;
        column-gap: 5%;

        max-width: 90%;
        padding: 0% 5%;
        margin-bottom: 10%;
    }

        .story-img {
            width: 100%;
            height: 100%;
        }
            .story-img a {
                width: 100%;
            }

                .story-img a img {
                    width: 100%;
                }

        .story-desc {
            width: 100%;
            height: 100%;
        }
            .story-desc a{
                color: black;
                text-decoration: none;
            }
                .story-desc h2 {
                    margin-bottom: 5%;

                    font-family: 'EB' Garamond, serif;
                    font-size: 2em;
                }
            .story-desc p {
                font-family: 'EB' Garamond, serif;
            }

        .story-prog {
            text-align: center;
            justify-self: center;
            align-self: center;

            width: 100%;

            font-family: 'EB' Garamond, serif;
            font-size: 2.5em;
            font-weight: 600;
        }


/* INDIVIDUAL STORY */
#game {
    display: flex;
    justify-content: space-between;
    background-color: rgb(252, 253, 237);
}
    /* GAME SCREEN */
    .gamescreen {
        width: 60%;
        height: 73vh;
    }
        .gamescreen img {
            width: 98%;
            height: 60%;
            border: solid black 1px;
        }

        /* ADVENTURE TEXT */
        .adv-txt {

            width: 98%;
            height: 38%;
            border: solid black 1px;
            overflow: auto;
        }
            .adv-txt p {
                width: 95%;
                padding: 1% 1%;

                text-indent: 1.5em;
                text-align: justify;
                font-family: 'EB' Garamond, serif;
            }
    
    /* GAMEPAD */
    .gamepad {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: flex-end;
        align-items: center;

        width: 40%;
        height: 73vh;
    }
        /* BUTTONS */
        .btn-container {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;

            width: 50%;
            height: 60%;
        }
            .btn-container button {
                margin: 10%;
                border-radius: 10%;

                font-family: 'EB' Garamond, serif;
                font-size: 1.2em;
                font-weight: bold;
            }
        
        /* CHARACTER DESCRIPTION IN-GAME */
        .character {
            display: flex;

            width: 98%;
            height: 36%;
            padding: 1%;
            border: solid black 1px;
        }
            .character a {
                width: 25%;
                height: 100%;
            }
                .character a img {
                    width: 100%;
                    height: 100%;
                }

            .char-description {
                width: 71%;
                height: 98%;
                margin: 0% 2%;
            }

            .char-description a {
                color: black;
                text-decoration: none;
            }
                .char-description h2 {
                    font-family: 'EB' Garamond, serif;
                    font-size: 2em;
                }

            .char-description .stats {
                padding: 1em;

                font-family: 'EB' Garamond, serif;
            }
    
    /* MAP */
    .map {
        display: none;
    }

    /* CHARACTER PROFILE */
#profile {
    display: flex;
    flex-wrap: wrap;

    height: auto;
}
    .char-info {
        display: flex;

        width: 75%;
        height: 48%;
        margin-right: 1%;
        margin-bottom: 1%;
    }
        .char-info img {
            width: 19.8%;
            height: 80%;
            border-radius: 10%;
            border: solid rgba(0,0,0,.6) 2px;
        }

        /* CHARACTER WRITTEN DETAILS */
        .char-details {
            width: 72%;
            height: 100%;
            margin-left: 3%;
        }
            .char-details h2 {
                max-width: 100%;
                margin-bottom: 1%;

                font-family: 'EB' Garamond, serif;
                font-size: 2.5em;
            }
            .char-details h3 {
                max-width: 100%;
                font-family: 'EB' Garamond, serif;
                font-size: 2em;
            }

            /* PROGRESS BAR PLACEHOLDER (Actual bar handled with JS) */
            .bar-outline {
                width: 80%;
                height: 10%;
                margin: 3% 0%;
                border: solid black 2px;
            }
                .bar-filler {
                    width: 45%;
                    height: 99%;
                    background-color: green;
                }
    
    /* ACHIEVEMENTS */
    .achievements {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center ;

        width: 20%;
        height: 33%;
        padding: 1%;
        border: solid rgba(0,0,0,.7) 2px;

        text-align: center;
    }
        .achievements h2 {
            font-family: 'EB' Garamond, serif;
            font-size: 1.5em;
        }

        .achievements ul {
            padding-left: 0%;
        }
            .achievements ul a {
                color: black;
                text-decoration: none;
                font-family: 'EB' Garamond, serif;
                font-size: 1em;
            }

    /* CHARACTER DESCRIPTION */
    .char-desc-container {
        display: flex;
        justify-content: space-evenly;

        width: 100%;
        height: 50%;
    }
        .char-desc-item {
            width: 20%;
            height: 94%;
            padding: 1% 1.5%;
            border: solid rgba(0,0,0,.7) 1px;

            text-align: center;
        }
            .char-desc-item h2 {
                margin-left: 10%;
                margin-bottom: 3%;

                font-family: 'EB' Garamond, serif;
                font-size: 2em;
            }

            .char-desc-item ul {
                padding-left: 0%;

                font-family: 'EB' Garamond, serif;
                font-size: 1.5em;

                list-style: none;
            }

/* CREDITS */
#credits {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    height: auto;
    width: 100%;
    box-sizing: border-box;
    background-color: rgb(252, 253, 237);

    color: rgb(64, 20, 16);
}
    .data {
        padding: 4% 0%;
        text-align: center;
    }
        .data h2 {
            font-family: 'EB' Garamond, serif;
            font-size: 2em;
            font-weight: 500;
        }
        .data h3 {
            font-family: 'EB' Garamond, serif;
            font-size: 1.3em;
        }
/* CONTACT INFO */
footer {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 20%;
    width: 100%;
    padding: 1vh 2vw;
    box-sizing: border-box;
    background-color: rgb(242, 226, 196);

    color: rgb(64, 20, 16);
}
    .contact-info {
        height: 99%;
        width: 25%;
        }

        .contact-info i {
            margin-left: 45%;
            color: rgb(64, 20, 16);
        }

        .contact-info p {
            font-family: 'EB' Garamond, serif;
            text-align: center;
        }

/* MOBILE */
@media screen and (max-width: 900px) {
    header {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 1% 1% 0%;
    }
        .header-img {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            width: auto;
        }
        .header h1 {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            width: auto;
        }
        .header-btn {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
            width: auto;
        }
        .header nav {
            grid-column: 1 / 4;
            grid-row: 2 / 3;
            width: auto;
        }
}