@media screen and (max-width: 733px) {
    header {
        display: grid;
        grid-template-columns: 20% 60% 20%;
        grid-template-rows: 70% 30%;
        grid-template-areas:
        "img title btn"
        "nav nav nav";
        align-content: center;
        align-items: center;
        height: 24vh;
    }
            .header-img {
                width: 100%;
                height: auto;
                grid-area: img;
            }
            header h1 {
                grid-area: title;
                max-width: 100%;
                text-align: center;
                font-size: 1.3rem;
            }
            .header-btn {
                width: 100%;
                height: 70%;
                grid-area: btn;
            }
        header nav {
            grid-area: nav;
            min-width: 100%;
            margin-top: 2%;
        }
    main #carousel-llama {
        max-width: 65%;
    }
    footer {
        padding-top: 3%;
    }

    .story {
        grid-template-columns: 30% 70%;
    }
        .story-img {
            max-width: 90%;
        }
        .story-desc {
            max-width: 90%;
        }
            .story-desc h2 {
                font-size: 1.2rem;
            }
            .story-desc p {
                font-size: .9rem;
        }
        .story-prog {
            display: none;
        }
    #game {
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
        .gamescreen {
            width: 90%;
            height: 70vh;
        }
        .gamepad {
            display: block;
            max-width: 80%;
            margin-top: 2%;
        }
            .gamepad .btn-container {
                width: 100%;
            }
                .gamepad .btn-container button {
                    font-size: 1rem;
                }
            .character {
                display: none;
            }
    #profile {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
        .char-info {
            
            width: 80%;
            margin: 1% 0%;
        }
            .char-info img {
                width: 30%;
            }
            .char-info .char-details h2 {
                font-size: 1.5rem;
            }
            .char-details h3 {
                font-size: 1rem;
            }

        .achievements {
            margin: 1% 0%;
            width: 80%;
            height: 50%;
        }
        .char-desc-container {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            width: 80%;
            margin: 1% 0%;
        }
            .char-desc-item {
                width: 100%;
                margin: 1% 0%;
            }
                .char-desc-item h2 {
                    font-size: 1.2rem;
                    text-align: center;
                }
                .char-desc-item ul{
                    width: 100%;
                    text-align: center;
                    font-size: 1em;
                    padding-left: 0%;
                }
}

@media screen and (max-width: 370px) {
    header {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        align-content: center;
    }
    .header-img {
        width: 25%;
    }
    .header-btn, .header-btn button {
        display: none;
    }

    .story {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
        .story-desc h2 {
            text-align: center;
        }
}